dbApplication/EmployeeList.xaml

<Page x:Class="dbApplication.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="EmployeeList">

    <Grid>
        <!--Siatka dzieląca stronę na wiersze i kolumny-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="bg.jpg"/>
            </Grid.Background>
             
            <!-- Label z tytułem strony -->
            
            <Label Grid.Column="1" Foreground="White" FontWeight="DemiBold" FontSize="28" Margin="32,10,205,368" >
                Lista pracowników:
            </Label>
            
            <!-- Siatka danych uzupełniana wartościami pobranymi z bazy danych-->

            <DataGrid Width="500" Height="150" Name="employeeGrid" Foreground="Black" FontWeight="Medium" Grid.ColumnSpan="2" Margin="140,130,140,150">
            </DataGrid>
            
            <!--Sekcja przycisków odpowiadających kolejno za wczytanie wartości z bazy danych oraz za przenieniesnie się do strony AddEmployee-->

            <Button Margin="0,398,10,10" Width="145" Height="25" HorizontalAlignment="Right" Click="Load_Click" Grid.ColumnSpan="2">Załaduj</Button>
            <Button Margin="10,398,0,10" Width="145" Height="25" HorizontalAlignment="Left" Click="Add_Click" Grid.ColumnSpan="2">Dodaj pracownika</Button>
        </Grid>
    </Grid>
</Page>
