dbApplication/EmployeeList.xaml

<Page x:Class="dbApplication.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbApplication"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Title="EmployeeList">
    <Page.Resources>
        <DataTemplate x:Key="employeeList">
            <StackPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Imię i Nazwisko:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="database.png"/>
            </Grid.Background>

            <Label Grid.Column="1" Foreground="White" FontWeight="DemiBold" FontSize="28" Margin="85,57,152,332" >
                Wybierz pracownika:
            </Label>

            <DataGrid Margin="10,10,10,10" Name="dataGrid1" Grid.Row="1" Foreground="White"/>



            <!--<ListBox Margin="85,155,85,50" Name="dataGrid1" ItemsSource="{Binding}" Grid.Column="1"/>

            <Button Margin="0,399,10,10" Width="138" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="1">Dalej</Button>-->
        </Grid>
    </Grid>
</Page>
